{
  "name": "testowy",
  "version": "1.0.0",
  "description": "bo taki do testów",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
